<!DOCTYPE html>
<html>
<head>
    <title>Lock Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db; /* Change this color to your preferred background color */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff; /* Background color for the content container */
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
        h1 {
            color: #007BFF;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        #lockStatus {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Smart Lock</h1>
        <h2>Lock Status</h2>
        <p id="status">Status: <span id="lockStatus">Locked</span></p>
    </div>

    <script>
        var statusMessage = document.getElementById("lockStatus");
        var arduinoData = 0;

        function updateLockStatus() {
            if (arduinoData === 0) {
                statusMessage.textContent = "Locked";
                statusMessage.style.color = "red";
            } else if (arduinoData === 1) {
                statusMessage.textContent = "Unlocked";
                statusMessage.style.color = "green";
            }
        }

        function simulateArduinoData() {
            arduinoData = Math.floor(Math.random() * 2);
            updateLockStatus();
        }

        setInterval(simulateArduinoData, 5000);

        updateLockStatus();
    </script>
</body>
</html>
